C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\bin\Debug\net6.0\task_47_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\bin\Debug\net6.0\task_47_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\bin\Debug\net6.0\task_47_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\bin\Debug\net6.0\task_47_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\bin\Debug\net6.0\task_47_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\task_47_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\task_47_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\task_47_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\task_47_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\task_47_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\task_47_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\refint\task_47_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\task_47_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\task_47_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\07_01-05-23\task_47_DZ\obj\Debug\net6.0\ref\task_47_DZ.dll
